---
# copycds

- name: "[copycds.yaml] mount the software repository..."
  include_role:
    name: common/nfs.mount

- name: "[copycds.yaml] create the tmpdir if it does not exist ..."
  file:
    path: "{{ xcat_ansible_tmpdir }}"
    state: directory

- copy:
    src: append_pkglist.sh 
    dest: "{{ xcat_ansible_tmpdir }}"
    mode: 0755

#
# This checks /install/<copycds_name> exists, if not, will run copycds
#
- name: "[copycds.yaml] copying {{ iso_full_path }} , using -n '{{ copycds_name }}' ..." 
  command: copycds -n {{ copycds_name }} {{ iso_full_path }}
  args:
     creates: "{{ xcat_install_dir }}/{{ copycds_name }}"
  when: require_copycds == true

- name: "[copycds.yaml] get the osimage names into variables ..."
  include_role:
    name: xcat/osimage.list

- name: "[copycds.yaml] creating custom diskful osimage {{ custom_diskful_osimage_name }} ..." 
  import_tasks: create_custom_diskful_osimage.yaml 
  when: dyn_diskful_compute_name.stdout != ""

- debug: 
    msg: "[copycds.yaml] This requires 'dyn_diskful_compute_name.stdout' to be defined, skipping..." 
  when: dyn_diskful_compute_name.stdout == ""

- name: "[copycds.yaml] creating custom diskless osimage {{ custom_diskless_osimage_name }} ..." 
  import_tasks: create_custom_diskless_osimage.yaml 
  when: dyn_diskless_compute_name.stdout != ""

- debug: 
    msg: "[copycds.yaml] This requires 'dyn_diskless_compute_name.stdout' to be defined, skipping..." 
  when: dyn_diskless_compute_name.stdout == ""


- name: "[copycds.yaml] un-mount the software repository..."
  include_role:
    name: common/nfs.umount

