---

xcat_custom_diskful_dir: "{{ xcat_custom_dir }}/{{ custom_diskful_osimage_name }}"
xcat_custom_diskless_dir: "{{ xcat_custom_dir }}/{{ custom_diskless_osimage_name }}"

#
# pkglist
#
append_pkglist_packages: "yum,pciutils,git,unzip,gcc*"
xcat_custom_diskful_pkglist: "{{ xcat_custom_diskful_dir }}/custom-{{ copycds_name }}.pkglist"
xcat_custom_diskless_pkglist: "{{ xcat_custom_diskless_dir }}/custom-{{ copycds_name }}.pkglist"

#
# postinstall 
#
xcat_custom_diskful_postinstall: "{{ xcat_custom_diskful_dir }}/custom-{{ copycds_name }}.postinstall"
xcat_custom_diskless_postinstall: "{{ xcat_custom_diskless_dir }}/custom-{{ copycds_name }}.postinstall"

#
# otherpkgdir
#
xcat_custom_diskful_otherpkgdir: "{{ xcat_custom_diskful_dir }}/otherpkgdir" 
xcat_custom_diskless_otherpkgdir: "{{ xcat_custom_diskless_dir }}/otherpkgdir" 

xcat_custom_diskless_otherpkglist: "{{ xcat_custom_diskless_dir }}/custom-{{ copycds_name }}.otherpkglist.pkglist"

xcat_custom_diskless_rootimg: "{{ xcat_custom_diskless_dir }}/rootimgdir"
